<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Erdem Erdembileg">
        <meta name="date" content="2019-03-13">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/topcontainer.css">
        <link rel="stylesheet" href="assets/css/infosection.css">
        <link rel="stylesheet" href="assets/sass-lang/test.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script.js"></script>
		<title>Dr. med. Alessia Schinardi</title>
	</head>
	<body>
		<div class="wrapper">
			
			<section class="top-container">
				<!-- Navigation -->
                <nav class="main-nav">
                   				<div class="logo">
				    <a href="index.html"><img src="assets/img/Pictures_Index/p1.jpg"></a>
				</div>
				                <div class="searchfield">
                    <form class="form-wrapper-2 cf">
                        <input type="text" placeholder="Hier suchen..." required>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
               </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">Über mich</a></li>
                        <li><a href="angebot.html">Angebot</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="public.html">Publikationen</a></li>
                        <li><a href="kooperationen.html">Kooperationen</a></li>
                        <li><a href="photo.html">Fotoalbum</a></li>
                        <li><a href="blog.html">My Blog</a></li>
                        <li><a href="#contact" >Kontakt</a></li>
                    </ul>
                </nav>
            </section>

            <section class="info-container">
               
                <a class="back-to-top js-back-to-top" href="#" data-offset="100" data-duration="300">
                    <svg class="icon" viewBox="0 0 16 16"><title>Go to top of page</title><g stroke-width="1" stroke="currentColor"><polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,11.5 8,4 0.5,11.5 "></polyline></g></svg>
                </a>	
               <div class="box">
                    <div class="logo-box"><i class="fas fa-chart-pie fa-8x"></i></div>
                    <div class="box-title"><h3>Über mich</h3></div>
                    <div class="box-content">
                        <ul>
                            <li>Medizinstudium an der Universit&auml;t Cagliari</li>
                            <li>Facharztausbildung in Kinder- und Jugendpsychiatrie an der Universit&auml;t Genua,</li>
                            <li>Zentrum f&uuml;r Kinder- und Jugendpsychiatrie Z&uuml;rich (ZKJP) Universit&auml;t Z&uuml;rich</li>
                            <li>KJ Fach&auml;rztin&nbsp;in Zug</li>
                            <li>Facharztausbildung in Erwachsenenpsychiatrie in Bern, Z&uuml;rich, Aarau&nbsp;und K&ouml;nigsfelden</li>
                            <li>Ober&auml;rztin im Sozialp&auml;diatrischen Zentrum SPZ, Winterthur</li>
                            <li>Ober&auml;rztin im ZADZ</li>
                            <li>Kooperationspartnerin autismus approach</li>
                            <li>Kooperationspartnerin Psychotherapeutische Praxis am Hegibach</li>
                        </ul>
                    </div>
                    <div class="box-padding"></div>
               </div>
               
                <div class="box">
                    <div class="logo-box"><i id="logo-box" class="fa fa-graduation-cap fa-8x"></i></div>
                    <div class="box-title"><h3>Ausbildungen</h3></div>
                    <div class="box-content">
                        <ul>
                            <li>2008 Diplom als AIM Verhaltenstherapeutin.</li>
                            <li>2009 qualifizierte EMDR Therapeutin.</li>
                            <li>2010 Zertifizierung L&uuml;scher Color Diagnostik</li>
                            <li>2015 Zertifizierung SIM:&nbsp;ZAFAS und&nbsp;Gutachterin</li>
                            <li>2017&nbsp;Zertifizierung SMSH, Hypnotherapeutin</li>
                        </ul>
                    </div>
                    <div class="box-padding"></div>
                </div>
                <div class="box">
                   <div class="logo-box"><i id="logo-box" class="fas fa-cog fa-8x"></i></div>
                   <div class="box-title"><h3>Laufende Ausbildungen</h3></div>
                   <div class="box-content">
                       <ul>
                        <li>Schreibwerkstatt</li>
                        <li>Neurofeedback</li>
                    </ul>
                   </div>
                   <div class="box-padding"></div>
                </div>
               
                <!-- Weitere Divs nachtraeglich einfügbar -->

            </section>

            
            <!-- Footer -->
            <footer class="footer-distributed" id="contact">
                <div class="footer-left">

                    <h3 class="footer-waytitle">Wegbeschreibung</h3>

                    <div class="footer-links">
                        <p><span>Haus Regus</span><br>Die Praxis befindet sich in der Seefeldstrasse 69, Kreis 8
                            auf die Tramlinien 2 und 4, bei der Haltestelle Feldeggstrasse.</p>

                        <p>Öffentliche Parkplätze in der Umgebung (blaue Zone),<br>Parkhaus Zürichhorn, Dufourstrasse 142, 8008 Zürich.<br>
                        Die Praxis ist im 4. Stock, mit Lift, rollstuhlgängig.</p>
                    </div>

                    <p class="footer-company-name">Alessia Schinardi &copy; 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Haus Regus <span>Seefeldstrasse 69</span> 8008 Zürich</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>079 518 35 92</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:alessia.schinardi@hin.ch">alessia.schinardi@hin.ch</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="footer-title1"><i class="fas fa-map-marked-alt fa-lg"></i> Karte - Google Maps</div>
                    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43233.294849199345!2d8.447781176377648!3d47.37133894634395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa74de4f667f3%3A0x30b367e415ecf55!2sSeefeldstrasse+69%2C+8008+Z%C3%BCrich!5e0!3m2!1sde!2sch!4v1549983601629" width="280" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </footer>
			
        </div>
		<!-- Wrapper Ends -->
	</body>
</html>