<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Erdem Erdembileg">
        <meta name="date" content="2019-03-13">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/topcontainer.css">
        <link rel="stylesheet" href="assets/css/infosection.css">
        <link rel="stylesheet" href="assets/sass-lang/test.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script.js"></script>
		<title>Vorlage1</title>
	</head>
	<body>
		<div class="wrapper">
			
			<section class="top-container">
				<!-- Navigation -->
                <nav class="main-nav">
                   				<div class="logo">
				    <a href="index.html"><img src="assets/img/Pictures_Index/p1.jpg"></a>
				</div>
				                <div class="searchfield">
                    <form class="form-wrapper-2 cf">
                        <input type="text" placeholder="Hier suchen..." required>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
               </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über mich</a></li>
                        <li><a href="angebot.html">Angebot</a></li>
                        <li><a class="active" href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="public.html">Publikationen</a></li>
                        <li><a href="kooperationen.html">Kooperationen</a></li>
                        <li><a href="photo.html">Fotoalbum</a></li>
                        <li><a href="blog.html">My Blog</a></li>
                        <li><a href="#contact" >Kontakt</a></li>
                    </ul>
                </nav>
			</section>

            <section class="info-container">
               
               <a class="back-to-top js-back-to-top" href="#" data-offset="100" data-duration="300">
                  <svg class="icon" viewBox="0 0 16 16"><title>Go to top of page</title><g stroke-width="1" stroke="currentColor"><polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,11.5 8,4 0.5,11.5 "></polyline></g></svg>
            </a>	
               
                <div>
                    <h2>Anmeldung</h2>
                    <p>Wegen enger Zusammenarbeit mit der IV und anderen Versicherungen nehme ich keine Patienten mit offenen Versicherungverfahren an, um nicht in einen Interessenkonflikt zu geraten.</p>
                    <p>Anmeldung bitte über den Hausarzt bzw. einen Facharzt. Anmeldungen können gerne per Mail erfolgen. Am schnellsten erreichen Sie mich via Anrufbeantworter oder via Mail.</p>

                    <p>Abklärungs- und Behandlungskosten werden von den Kranken-, resp. Unfallversicherungen im Rahmen der jeweils gültigen Regelungen und Tarifvorschriften übernommen. Dabei hat der Patient den üblichen Selbstbehalt von 10% zu tragen.</p>

                    <p>Für ein Autismusabklärung soll man wenigstens mit 3 – 4 Sitzungen à 60 Minuten rechnen.</p>

                    <h3>Notfälle:</h3>

                    <p>Falls Sie nicht bei mir in Behandlung sind, oder ich für meine Patienten nicht erreichbar bin, dann wenden Sie sich im Notfall bitte an Ihren Hausarzt oder an den organisierten Notfalldienst Ihrer Region (SOS Ärzte Zürich, Tel. 044 360 44 44).</p>

                    <p>Krisenintervention ist ambulant und stationär kurzfristig nach eigener telefonischer Anmeldung rund um die Uhr im Kriseninterventionszentrum (KIZ), Militärstr. 8, 8004 Zürich möglich (Tel. 044 296 73 10).</p>

                    <p>Weitere Informationen siehe Website der Zürcher Gesellschaft für Psychiatrie (www.zgpp.ch)</p>
                </div>
                <!-- Weitere Divs nachtraeglich einfügbar -->

            </section>

            <!-- Footer -->
            <footer class="footer-distributed" id="contact">
                <div class="footer-left">

                    <h3 class="footer-waytitle">Wegbeschreibung</h3>

                    <div class="footer-links">
                        <p><span>Haus Regus</span><br>Die Praxis befindet sich in der Seefeldstrasse 69, Kreis 8
                            auf die Tramlinien 2 und 4, bei der Haltestelle Feldeggstrasse.</p>

                        <p>Öffentliche Parkplätze in der Umgebung (blaue Zone),<br>Parkhaus Zürichhorn, Dufourstrasse 142, 8008 Zürich.<br>
                        Die Praxis ist im 4. Stock, mit Lift, rollstuhlgängig.</p>
                    </div>

                    <p class="footer-company-name">Alessia Schinardi &copy; 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Haus Regus <span>Seefeldstrasse 69</span> 8008 Zürich</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>079 518 35 92</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:alessia.schinardi@hin.ch">alessia.schinardi@hin.ch</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="footer-title1"><i class="fas fa-map-marked-alt fa-lg"></i> Karte - Google Maps</div>
                    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43233.294849199345!2d8.447781176377648!3d47.37133894634395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa74de4f667f3%3A0x30b367e415ecf55!2sSeefeldstrasse+69%2C+8008+Z%C3%BCrich!5e0!3m2!1sde!2sch!4v1549983601629" width="280" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </footer>
			
        </div>
		<!-- Wrapper Ends -->
	</body>
</html>