﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Erdem Erdembileg">
        <meta name="date" content="2019-03-29">
        <link rel="stylesheet" href="assets/css/style.css">
        <script href="assets/js/script.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
		<title>Dr. med. Alessia Schinardi</title>
	</head>
	<body>
		<div class="wrapper">
			<!-- Top Container -->
			
			<section class="top-container">
				<!-- Navigation -->
                <nav class="main-nav">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/Pictures_Index/p1.jpg"></a>
                    </div>
                    <div class="searchfield">
                        <form class="form-wrapper-2 cf">
                            <input type="text" placeholder="Hier suchen..." required>
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                   </div>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">Über mich</a></li>
                        <li><a href="angebot.html">Angebot</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="public.html">Publikationen</a></li>
                        <li><a href="kooperationen.html">Kooperationen</a></li>
                        <li><a href="photo.html">Fotoalbum</a></li>
                        <li><a href="blog.html">My Blog</a></li>
                        <li><a href="#contact" >Kontakt</a></li>
                    </ul>
                </nav>
			</section>
			
            <!-- Showcase Section -->
            <section class="showcase">
                <div class="title-pic">
                    <img src="assets/img/Pictures_Index/p2.jpg" width="100%">
                </div>
                <div class="blockquotes">
                   
                   <p class="links">Die Vielfalt der Unterschiede freudig zu akzeptieren, darin liegt der wahre Reichtum!<br></p>
                    <p class="rechts quotes">Tschuang Tse</p>
               </div>
            </section>

                
            <!-- Back to Top-Button -->
            <a class="back-to-top js-back-to-top" href="#" data-offset="100" data-duration="300">
              <svg class="icon" viewBox="0 0 16 16"><title>Go to top of page</title>
                  <g stroke-width="1" stroke="currentColor">
                      <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,11.5 8,4 0.5,11.5 "></polyline>
                  </g>
              </svg>
            </a>
                
               
            <section class="article-one">
                <h4>FMH Kinder- Jugend & Erwachsenepsychatrie</h4>
                    <p>Praxiseröffnung 05.06.2012</p>
                    <img class="title-pic" src="assets/img/Pictures_Title/titlepic2.png">
            </section>
            
            <section class="article-one">
                <h2>The Party</h2>
                <h4>Liebe Alle</h4>
                    <p>Endlich ist mein pädagogisch- therapeutisches Spiel The Party bei Autismusverlag erschienen! 
                    Es geht um eine lustige Einführung in der bündigen Welt der Neurotypische!
                    Viel Vergnügen!</p>
                    <h3>Verkauf bei Autismusverlag</h3>
            <a href="https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html?c=40#" class="web-btn">Link zur Verkauf</a>
            </section>
            
            <section class="info-container">

               <div class="portfolio">
                    <div class="portfolio-item">
                        <a href="https://autismusverlag.ch/detail/index/sArticle/265/sCategory/66"><img src="assets/img/Pictures_Index/p6.JPG"></a>
                        <div class="portfolio-desc">
                            <h3 class="portfolio-title">The Party</h3>
                            <a href="#portfolio-item-1" class="button">Ansicht vergr&#246;ssern</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <a href="https://autismusverlag.ch/detail/index/sArticle/265/sCategory/66"><img src="assets/img/Pictures_Index/p7.JPG"></a>
                        <div class="portfolio-desc">
                            <h3 class="portfolio-title">The Party</h3>
                            <a href="#portfolio-item-2" class="button">Ansicht vergr&#246;ssern</a>
                        </div>
                    </div>
               </div>
               
            </section>
            
            <section class="article-one">
                <h2>3 x 5 Spiel</h2>
                <p>Zum Training der sozialen Kompetenzen von Alessia Schinardi</p>
                <a href="https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html?c=40#" class="web-btn">Link zur Verkauf</a>
            </section>
            
            <section class="info-container">

                    <div class="portfolio">
                             
                        <div class="portfolio-item">
                            <a href="https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html?c=40#"><img src="assets/img/Pictures_Index/p8.jpg"></a>
                            <div class="portfolio-desc">
                                <h3 class="portfolio-title">3 x 5 Spiel</h3>
                                <a href="#portfolio-item-3" class="button">Ansicht vergr&#246;ssern</a>
                            </div>
                        </div>
                        
                        <div class="portfolio-item slide">
                            <a href="https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html?c=40#"><img src="assets/img/Pictures_Index/p9.jpg"></a>
                            <div class="portfolio-desc">
                                <h3 class="portfolio-title">3 x 5 Spiel</h3>
                                <a href="#portfolio-item-4" class="button">Ansicht vergr&#246;ssern</a>
                            </div>
                        </div>
                    </div>
                         
                         <!-- portfolio-Lightboxes -->
                         <div class="portfolio-lightboxes">
                            
                            <!-- Lightbox 1 -->
                             <div class="portfolio-lightbox" id="portfolio-item-1">
                                 <div class="portfolio-lightbox-content">
                                     <a href="#portfolio" class="close"></a>
                                     <img src="assets/img/Pictures_Index/p6.JPG">
                                     <h3 class="portfolio-lightbox-title">The Party</h3>
                                     <p class="portfolio-lightbox-body"></p>
                                 </div>
                             </div>
                             
                             <!-- Lightbox 2 -->
                             <div class="portfolio-lightbox" id="portfolio-item-2">
                                 <div class="portfolio-lightbox-content">
                                     <a href="#portfolio" class="close"></a>
                                     <img src="assets/img/Pictures_Index/p7.JPG" alt="">
                                     <h3 class="portfolio-lightbox-title">The Party</h3>
                                     <p class="portfolio-lightbox-body"></p>
                                 </div>
                             </div>
                             
                             <!-- Lightbox 3 -->
                             <div class="portfolio-lightbox"  id="portfolio-item-3">
                                 <div class="portfolio-lightbox-content">
                                     <a href="#portfolio" class="close"></a>
                                     <img src="assets/img/Pictures_Index/p8.jpg" alt="">
                                     <h3 class="portfolio-lightbox-title">3 x 5 Spiel</h3>
                                     <p class="portfolio-lightbox-body">Zum Training der sozialen Kompetenzen von Alessia Schinardi</p>
                                 </div>
                             </div>
                             
                             <!-- Lightbox 4 -->
                             <div class="portfolio-lightbox" id="portfolio-item-4">
                                 <div class="portfolio-lightbox-content">
                                     <a href="#portfolio" class="close"></a>
                                     <img src="assets/img/Pictures_Index/p9.jpg" alt="">
                                     <h3 class="portfolio-lightbox-title">3 x 5 Spiel</h3>
                                     <p class="portfolio-lightbox-body">Zum Training der sozialen Kompetenzen von Alessia Schinardi</p>
                                 </div>
                             </div>
                         </div>

                <!-- Weitere Divs nachtraeglich einfügbar -->

            </section>
            
            
            <!-- Footer -->
            <footer class="footer-distributed" id="contact">
                <div class="footer-left">

                    <h3 class="footer-waytitle">Wegbeschreibung</h3>

                    <div class="footer-links">
                        <p><span>Haus Regus</span><br>Die Praxis befindet sich in der Seefeldstrasse 69, Kreis 8
                            auf die Tramlinien 2 und 4, bei der Haltestelle Feldeggstrasse.</p>

                        <p>Öffentliche Parkplätze in der Umgebung (blaue Zone),<br>Parkhaus Zürichhorn, Dufourstrasse 142, 8008 Zürich.<br>
                        Die Praxis ist im 4. Stock, mit Lift, rollstuhlgängig.</p>
                    </div>

                    <p class="footer-company-name">Alessia Schinardi &copy; 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Haus Regus <span>Seefeldstrasse 69</span> 8008 Zürich</p>
                    </div>

                    <div>
                        <i class="fa fa-phone fa-rotate-160"></i>
                        <p>079 518 35 92</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:alessia.schinardi@hin.ch">alessia.schinardi@hin.ch</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="footer-title1"><i class="fas fa-map-marked-alt fa-lg"></i> Karte - Google Maps</div>
                    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43233.294849199345!2d8.447781176377648!3d47.37133894634395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa74de4f667f3%3A0x30b367e415ecf55!2sSeefeldstrasse+69%2C+8008+Z%C3%BCrich!5e0!3m2!1sde!2sch!4v1549983601629" width="280" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </footer>
       
        </div>
		<!-- Wrapper Ends -->
	</body>
</html>