<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Erdem Erdembileg">
        <meta name="date" content="2019-03-13">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/topcontainer.css">
        <link rel="stylesheet" href="assets/css/infosection.css">
        <link rel="stylesheet" href="assets/sass-lang/test.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script.js"></script>
		<title>Vorlage1</title>
	</head>
	<body>
		<div class="wrapper">
			
			<!-- Top Container -->
			<section class="top-container">
				<!-- Navigation -->
                <nav class="main-nav">
                   				<div class="logo">
				    <a href="index.html"><img src="assets/img/Pictures_Index/p1.jpg"></a>
				</div>
				                <div class="searchfield">
                    <form class="form-wrapper-2 cf">
                        <input type="text" placeholder="Hier suchen..." required>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
               </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über mich</a></li>
                        <li><a href="angebot.html">Angebot</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="public.html">Publikationen</a></li>
                        <li><a class="active" href="kooperationen.html">Kooperationen</a></li>
                        <li><a href="photo.html">Fotoalbum</a></li>
                        <li><a href="blog.html">My Blog</a></li>
                        <li><a href="#contact" >Kontakt</a></li>
                    </ul>
                </nav>
			</section>

            <section class="info-container">
               
               <h2>Kooperationen</h2>
               
               <a class="back-to-top js-back-to-top" href="#" data-offset="100" data-duration="300">
                  <svg class="icon" viewBox="0 0 16 16"><title>Go to top of page</title><g stroke-width="1" stroke="currentColor"><polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,11.5 8,4 0.5,11.5 "></polyline></g></svg>
            </a>	
                <div class="freetextarea">
                    <div><a href="https://autismus-betreuung.ch/" data-cke-saved-href="https://autismus-betreuung.ch">Autismus-Betreuung</a>&nbsp;bietet Therapie und Betreuung f&uuml;r Kinder mit Asperger Autismus in der Regelschule. Das ist die Kernkompetenz von Elvira Schneeberger. Sie konnte mit Kindern und Jugendlichen schon erhebliche Fortschritte in den schulischen Leistungen und im sozialen Umgang innerhalb und ausserhalb der Familie erzielen. Die Kompetenz von Jean-Claude Schneeberger liegt in der Beratung und Unterst&uuml;tzung von betroffene Eltern bei Schwierigkeiten mit Schulen und weiteren Beh&ouml;rden. "Viele Eltern geben viel zu schnell auf! Wenn eine Beh&ouml;rde Nein zu etwas sagt, dann beginnt die Verhandlungen im Interesse des Kindes erst richtig." - so Schneeberger.</div>
                    <div>&nbsp;</div>
                    <p>Helsana Versicherung</p>
                </div>
				
                <div class="freetextarea">
                    <div><strong>Mitgliedschaft</strong></div>
                   <ul>
                    <li>Netzwerk Psychiatrie und Psychotherapie Zürich,<a href="http://www.nppz.ch">www.autismus.ch</a></li>
                      <li>Autismus Deutsche Schweiz,&nbsp;<a href="http://www.autismus.ch/" data-cke-saved-href="http://www.autismus.ch">www.autismus.ch</a></li>
                      <li>Verbindung der Schweizer &Auml;rztinnen und &Auml;rzte FMH</li>
                      <li>Schwaizerische &Auml;rztegesellschaft f&uuml;r Hypnose, SMSH</li>
                      <li>Swiss Insurance Medicine, SIM</li>
                      <li>Schweizerische Gesellschaft f&uuml;r Versicherungspsychiatrie, sgvp</li>
                      <li>Schweizerische Gesellschaft f&uuml;r Psychiatrie und Psychotherapie SGPP</li>
                      <li>Z&uuml;rcher Gesellschaft f&uuml;r Psychiatrie und Psychotherapie ZGPP</li>
                      <li>Schweizerische Gesellschaft f&uuml;r Angst- und Depressionen SGAD</li>
                      <li>&Auml;rztegesellschaft des Kantons Z&uuml;rich AGZ</li>
                      <li>&Auml;rztekasse</li>
                      <li>Deutsche Gesellschaft f&uuml;r Psychiatrie und Psychotherapie DGPP</li>
                      <li>elpos (Verein f&uuml;r Eltern und Bezugspersonen von Kinder&nbsp;&amp; Erwachsene mit POS/ADHS)</li>
                      <li>Autismushilfe Schweiz</li>
                   </ul>
                </div>
                <div class="freetextarea">
                   <div><strong>Links</strong></div>
                      <p><a href="http://www.zgpp.ch/" target="" data-cke-saved-href="http://www.zgpp.ch/"><strong>www.zgpp.ch</strong></a><br />Z&uuml;rcher Gesellschaft f&uuml;r Psychiatrie und Psychotherapie.</p>
                      <p><a href="http://www.psychiatrie.ch/" target="" data-cke-saved-href="http://www.psychiatrie.ch/"><strong>www.psychiatrie.ch</strong></a><br />Schweizerische Gesellschaft f&uuml;r Psychiatrie und Psychotherapie<br /><br /><a href="http://www.documed.ch/" target="" data-cke-saved-href="http://www.documed.ch/"><strong>www.documed.ch</strong></a><br />Alle Arzneimittelinformationen<br /><br /><a href="http://www.sgad.ch/" target="" data-cke-saved-href="http://www.sgad.ch/"><strong>www.sgad.ch</strong></a><br />Homepage der Schweiz. Gesellschaft f&uuml;r Angst und Depression<br /><br /><a href="http://www.therapievermittlung.ch/" target="" data-cke-saved-href="http://www.therapievermittlung.ch/"><strong>www.therapievermittlung.ch</strong></a><br />Therapievermittlung<br /><br /><a href="http://www.sgvt.ch/" target="" data-cke-saved-href="http://www.sgvt.ch/"><strong>www.sgvt.ch</strong></a><br />Homepage der Schweizerischen Gesellschaft f&uuml;r Verhaltenstherapie&nbsp;<br /><br /><a href="http://www.doktor.ch/" target="" data-cke-saved-href="http://www.doktor.ch/"><strong>www.doktor.ch</strong></a><br />&Auml;rzte- und Spit&auml;lerverzeichnis Schweiz<br /><br /><a href="http://www.medizin.ch/" target="" data-cke-saved-href="http://www.medizin.ch/"><strong>www.medizin.ch</strong></a><br />Medizin-Portal Schweiz</p>
                      <p><a href="http://www.%20promentesana.ch/" target="" data-cke-saved-href="http://www.%20promentesana.ch/"><strong>www. promentesana.ch</strong></a><br />Homepage von Pro Mente Sana<br /><br /><a href="http://www.oasederkraft.ch/" target="" data-cke-saved-href="http://www.oasederkraft.ch/"><strong>www.oasederkraft.ch</strong></a><br />Oase der Kraft<br /><br /><a href="http://www.kosch.ch/stiftung.html" target="" data-cke-saved-href="http://www.kosch.ch/stiftung.html"><strong>www.kosch.ch/stiftung.html</strong></a><br />Selbsthilfegruppen<br /><br /><a href="http://www.nppz.ch/" target="" data-cke-saved-href="http://www.nppz.ch/"><strong>www.nppz.ch</strong></a><br />Netzwerk Psychiatrie und Psychotherapie Z&uuml;rich<br /><br /><a href="http://www.aphs.ch/" target="" data-cke-saved-href="http://www.aphs.ch/"><strong>www.aphs.ch</strong></a><br />Angst- und Panikhilfe Schweiz<br /><br /><a href="http://www.depressionen.ch/" target="" data-cke-saved-href="http://www.depressionen.ch/"><strong>www.depressionen.ch</strong></a><br />Informationsportal f&uuml;r Depressionen<br /><br /><a href="http://www.forum-humanum.ch/" target="" data-cke-saved-href="http://www.forum-humanum.ch/"><strong>www.forum-humanum.ch</strong></a><br />Informationsportal f&uuml;r Bipolare St&ouml;rungen</p>
                      <strong><a href="http://www.autismus-approach.chautismus/" data-cke-saved-href="http://www.autismus-approach.ch">www.autismus-approach.ch</a></strong><a href="http://www.autismus-approach.ch/" data-cke-saved-href="http://www.autismus-approach.ch">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      <p><a href="http://www.autismus-approach.ch"></a>Autismus Approach - Abklärung, Beratung, Therapie</p>
                      <p><a href="http://www.zgpp.ch/" target="" data-cke-saved-href="http://www.zgpp.ch/"><strong>www.zgpp.ch</strong></a><br />Z&uuml;rcher Gesellschaft f&uuml;r Psychiatrie und Psychotherapie.</p>
                      <p><a href="http://www.psychiatrie.ch/" target="" data-cke-saved-href="http://www.psychiatrie.ch/"><strong>www.psychiatrie.ch</strong></a><br />Schweizerische Gesellschaft f&uuml;r Psychiatrie und Psychotherapie<br /><br /><a href="http://www.documed.ch/" target="" data-cke-saved-href="http://www.documed.ch/"><strong>www.documed.ch</strong></a><br />Alle Arzneimittelinformationen<br /><br /><a href="http://www.sgad.ch/" target="" data-cke-saved-href="http://www.sgad.ch/"><strong>www.sgad.ch</strong></a><br />Homepage der Schweiz. Gesellschaft f&uuml;r Angst und Depression<br /><br /><a href="http://www.therapievermittlung.ch/" target="" data-cke-saved-href="http://www.therapievermittlung.ch/"><strong>www.therapievermittlung.ch</strong></a><br />Therapievermittlung<br /><br /><a href="http://www.sgvt.ch/" target="" data-cke-saved-href="http://www.sgvt.ch/"><strong>www.sgvt.ch</strong></a><br />Homepage der Schweizerischen Gesellschaft f&uuml;r Verhaltenstherapie&nbsp;<br /><br /><a href="http://www.doktor.ch/" target="" data-cke-saved-href="http://www.doktor.ch/"><strong>www.doktor.ch</strong></a><br />&Auml;rzte- und Spit&auml;lerverzeichnis Schweiz<br /><br /><a href="http://www.medizin.ch/" target="" data-cke-saved-href="http://www.medizin.ch/"><strong>www.medizin.ch</strong></a><br />Medizin-Portal Schweiz</p>
                      <p><a href="http://www.%20promentesana.ch/" target="" data-cke-saved-href="http://www.%20promentesana.ch/"><strong>www. promentesana.ch</strong></a><br />Homepage von Pro Mente Sana<br /><br /><a href="http://www.oasederkraft.ch/" target="" data-cke-saved-href="http://www.oasederkraft.ch/"><strong>www.oasederkraft.ch</strong></a><br />Oase der Kraft<br /><br /><a href="http://www.kosch.ch/stiftung.html" target="" data-cke-saved-href="http://www.kosch.ch/stiftung.html"><strong>www.kosch.ch/stiftung.html</strong></a><br />Selbsthilfegruppen<br /><br /><a href="http://www.nppz.ch/" target="" data-cke-saved-href="http://www.nppz.ch/"><strong>www.nppz.ch</strong></a><br />Netzwerk Psychiatrie und Psychotherapie Z&uuml;rich<br /><br /><a href="http://www.aphs.ch/" target="" data-cke-saved-href="http://www.aphs.ch/"><strong>www.aphs.ch</strong></a><br />Angst- und Panikhilfe Schweiz<br /><br /><a href="http://www.depressionen.ch/" target="" data-cke-saved-href="http://www.depressionen.ch/"><strong>www.depressionen.ch</strong></a><br />Informationsportal f&uuml;r Depressionen<br /><br /><a href="http://www.forum-humanum.ch/" target="" data-cke-saved-href="http://www.forum-humanum.ch/"><strong>www.forum-humanum.ch</strong></a><br />Informationsportal f&uuml;r Bipolare St&ouml;rungen</p>
                   </div>
                <!-- Weitere Divs nachtraeglich einfügbar -->

            </section>

            
            <!-- Footer -->
            <footer class="footer-distributed" id="contact">
                <div class="footer-left">

                    <h3 class="footer-waytitle">Wegbeschreibung</h3>

                    <div class="footer-links">
                        <p><span>Haus Regus</span><br>Die Praxis befindet sich in der Seefeldstrasse 69, Kreis 8
                            auf die Tramlinien 2 und 4, bei der Haltestelle Feldeggstrasse.</p>

                        <p>Öffentliche Parkplätze in der Umgebung (blaue Zone),<br>Parkhaus Zürichhorn, Dufourstrasse 142, 8008 Zürich.<br>
                        Die Praxis ist im 4. Stock, mit Lift, rollstuhlgängig.</p>
                    </div>

                    <p class="footer-company-name">Alessia Schinardi &copy; 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Haus Regus <span>Seefeldstrasse 69</span> 8008 Zürich</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>079 518 35 92</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:alessia.schinardi@hin.ch">alessia.schinardi@hin.ch</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="footer-title1"><i class="fas fa-map-marked-alt fa-lg"></i> Karte - Google Maps</div>
                    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43233.294849199345!2d8.447781176377648!3d47.37133894634395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa74de4f667f3%3A0x30b367e415ecf55!2sSeefeldstrasse+69%2C+8008+Z%C3%BCrich!5e0!3m2!1sde!2sch!4v1549983601629" width="280" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </footer>
			
        </div>
		<!-- Wrapper Ends -->
	</body>
</html>