<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Erdem Erdembileg">
        <meta name="date" content="2019-03-13">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/topcontainer.css">
        <link rel="stylesheet" href="assets/css/infosection.css">
        <link rel="stylesheet" href="assets/sass-lang/test.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script.js"></script>
		<title>Vorlage1</title>
	</head>
	<body>
		<div class="wrapper">
			
			<!-- Top Container -->
			<section class="top-container">
				<!-- Navigation -->
                <nav class="main-nav">
                <div class="logo">
				    <a href="index.html"><img src="assets/img/Pictures_Index/p1.jpg"></a>
				</div>
				<div class="searchfield">
                    <form class="form-wrapper-2 cf">
                        <input type="text" placeholder="Hier suchen..." required>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über mich</a></li>
                        <li><a href="angebot.html">Angebot</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="public.html">Publikationen</a></li>
                        <li><a href="kooperationen.html">Kooperationen</a></li>
                        <li><a class="active" href="photo.html">Fotoalbum</a></li>
                        <li><a href="blog.html">My Blog</a></li>
                        <li><a href="#contact" >Kontakt</a></li>
                    </ul>
                </nav>
			</section>
			
            <!-- Showcase Section -->
            <!--<section class="showcase">
                <div class="title-pic">
                    <img src="assets/img/Pictures_Index/p2.jpg" width="100%">
                </div>
            </section>

            <section class="info-title">
                <h1>Fotoalbum</h1>
            </section> -->
            
                

            <section class="info-container">
               
                <a class="back-to-top js-back-to-top" href="#" data-offset="100" data-duration="300">
                    <svg class="icon" viewBox="0 0 16 16"><title>Go to top of page</title><g stroke-width="1" stroke="currentColor"><polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,11.5 8,4 0.5,11.5 "></polyline></g></svg>
                </a>
                
                
                
                <h2>Fotoalbum</h2>
                
                
                <!-- Portfolio Album - verkleinerte Bilderalbumsicht -->
                <div class="portfolio-alb">
                   
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/9528302-428212ee-7f7d-4ecd-8e2a-06940b66361e.jpg">
                       <div class="portfolio-desc">
                           <h3 class="portfolio-title">Berlin 2018</h3>
                           <a href="#portfolio-item-1" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/9189728-schinardi_flyer.w1024.jpg">
                       <div class="portfolio-desc">
                           <h3 class="portfolio-title">Zürich 2018</h3>
                           <a href="#portfolio-item-2" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/9060464-kongress_2017.jpg">
                       <div class="portfolio-desc">
                            <h3 class="portfolio-title">Zürich 2017</h3>
                            <a href="#portfolio-item-3" class="button">Ansicht vergr&#246;ssern</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/9060479-IMG_2625.jpg">
                       <div class="portfolio-desc">
                           <span>Sollte ich auf Fame, die vierbeinige Therapeutin, eifersüchtig sein?</span>
                           <a href="#portfolio-item-4" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/9060476-IMG_2624.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-5" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/9060473-IMG_2611.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-6" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/8972993-IMG_2413.jpg">
                       <div class="portfolio-desc">
                           <span>Perspektiven aus der Praxis</span>
                           <a href="#portfolio-item-7" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/8972999-IMG_2420.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-8" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/8061712-721891211f404f95b592182b9d681c02.jpg">
                       <div class="portfolio-desc">
                            <span>Natürlich wusste ich sofort, dass es ein Sudoku ist!</span><br>
                            <a href="#portfolio-item-9" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7542163-IMG_8262.jpg">
                       <div class="portfolio-desc">
                           <span>Si, curo anche gli Artisti...<br>
                        Die Bilder sind zum verkaufen.</span>
                        <a href="#portfolio-item-10" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7542162-IMG_8261.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-11" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7542161-E9CF5946-919E-42EB-94D9-C2628FCD46D9.w1024.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-12" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7310374-IMG_6234.jpg">
                       <div class="portfolio-desc">
                           <span>Super Event!</span><br>
                           <a href="#portfolio-item-13" class="button">Ansicht vergr&#246;ssern</a>
                       </div>  
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7310375-IMG_6247.jpg">
                       <div class="portfolio-desc">
                           <span>Nach der Exposition am Bahnhof ein wenig Relax mit dem Zug-Liebhaber</span>
                           <a href="#portfolio-item-14" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7310377-IMG_6253.jpg">
                       <div class="portfolio-desc">
                           <span>Tolles Unternehmen...</span>
                           <a href="#portfolio-item-15" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7310378-IMG_6269.jpg">
                       <div class="portfolio-desc">
                           <p>...auch für Eigenbedarf</p>
                           <a href="#portfolio-item-16" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7310376-IMG_6251.jpg">
                       <div class="portfolio-desc">
                           <p>Die Methapher der Resilienz</p>
                           <a href="#portfolio-item-17" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224126-12191819_1495330097461440_6997102418458857987_n.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-18" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224104-Bild%20211%20(49).jpg">
                       <div class="portfolio-desc">
                            <a href="#portfolio-item-19" class="button">Ansicht vergr&#246;ssern</a>            
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224105-2014-07-11%2019.42.55.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-20" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224108-2015-06-19%2019.25.39-1.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-21" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224109-2015-06-19%2019.29.32.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-22" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224111-2015-06-19%2019.43.15.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-23" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224114-2014-07-11%2019.59.08.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-24" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224114-2014-07-11%2019.59.08.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-25" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224115-2014-07-11%2019.58.53.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-26" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224118-2015-08-07%2019.39.46.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-27" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224119-2015-08-07%2019.39.54.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-28" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224121-12022509_1474406069553843_2793310684235145111_o.jpg"> 
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-29" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224122-12342292_1508931119434671_6772155600664793072_n.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-30" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224123-12347585_1508931122768004_1754701636303031371_n.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-31" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                    <div class="portfolio-item">
                      <img src="assets/img/Pictures_Photoalbum/7224763-thumb_IMG_0399_1024.jpg">
                       <div class="portfolio-desc">
                           <a href="#portfolio-item-32" class="button">Ansicht vergr&#246;ssern</a>
                       </div>
                    </div>
                </div>
                
                <!-- Portfolio - Lightbox -->
                <div class="portfolio-section">
                    <div class="portfolio-lightbox" id="portfolio-item-1">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/9528302-428212ee-7f7d-4ecd-8e2a-06940b66361e.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                    <div class="portfolio-lightbox" id="portfolio-item-2">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/9189728-schinardi_flyer.w1024.jpg">
                             <h3 class="portfolio-lightbox-title">Zürich 2018</h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-3">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/9060464-kongress_2017.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-4">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/9060479-IMG_2625.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body">Sollte ich auf Fame, die vierbeinige Therapeutin, eifersüchtig sein?</p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-5">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/9060476-IMG_2624.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-6">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/9060473-IMG_2611.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-7">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/8972993-IMG_2413.jpg">
                             <h3 class="portfolio-lightbox-title"><span>Perspektiven aus der Praxis</span></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                    <div class="portfolio-lightbox" id="portfolio-item-8">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/8972999-IMG_2420.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                    <div class="portfolio-lightbox" id="portfolio-item-9">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/8061712-721891211f404f95b592182b9d681c02.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-10">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7542163-IMG_8262.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-11">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7542162-IMG_8261.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     
                     <div class="portfolio-lightbox" id="portfolio-item-12">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7542161-E9CF5946-919E-42EB-94D9-C2628FCD46D9.w1024.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-13">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7310374-IMG_6234.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-14">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7310375-IMG_6247.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-15">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7310377-IMG_6253.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-16">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7310378-IMG_6269.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-17">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7310376-IMG_6251.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-18">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224126-12191819_1495330097461440_6997102418458857987_n.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-19">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224104-Bild%20211%20(49).jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-20">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224105-2014-07-11%2019.42.55.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-21">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224108-2015-06-19%2019.25.39-1.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-22">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224109-2015-06-19%2019.29.32.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-23">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224111-2015-06-19%2019.43.15.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-24">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224114-2014-07-11%2019.59.08.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-25">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224114-2014-07-11%2019.59.08.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-26">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224115-2014-07-11%2019.58.53.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-27">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224118-2015-08-07%2019.39.46.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-28">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224119-2015-08-07%2019.39.54.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-29">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224121-12022509_1474406069553843_2793310684235145111_o.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-30">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224122-12342292_1508931119434671_6772155600664793072_n.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-31">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224123-12347585_1508931122768004_1754701636303031371_n.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                     <div class="portfolio-lightbox" id="portfolio-item-32">
                         <div class="portfolio-lightbox-content">
                             <a href="#portfolio" class="close"></a>
                             <img src="assets/img/Pictures_Photoalbum/7224763-thumb_IMG_0399_1024.jpg">
                             <h3 class="portfolio-lightbox-title"></h3>
                             <p class="portfolio-lightbox-body"></p>
                         </div>
                     </div>
                </div>
                
            </section>

            
            <!-- Footer -->
            <footer class="footer-distributed" id="contact">
                <div class="footer-left">

                    <h3 class="footer-waytitle">Wegbeschreibung</h3>

                    <div class="footer-links">
                        <p><span>Haus Regus</span><br>Die Praxis befindet sich in der Seefeldstrasse 69, Kreis 8
                            auf die Tramlinien 2 und 4, bei der Haltestelle Feldeggstrasse.</p>

                        <p>Öffentliche Parkplätze in der Umgebung (blaue Zone),<br>Parkhaus Zürichhorn, Dufourstrasse 142, 8008 Zürich.<br>
                        Die Praxis ist im 4. Stock, mit Lift, rollstuhlgängig.</p>
                    </div>

                    <p class="footer-company-name">Alessia Schinardi &copy; 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Haus Regus <span>Seefeldstrasse 69</span> 8008 Zürich</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>079 518 35 92</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:alessia.schinardi@hin.ch">alessia.schinardi@hin.ch</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="footer-title1"><i class="fas fa-map-marked-alt fa-lg"></i> Karte - Google Maps</div>
                    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43233.294849199345!2d8.447781176377648!3d47.37133894634395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa74de4f667f3%3A0x30b367e415ecf55!2sSeefeldstrasse+69%2C+8008+Z%C3%BCrich!5e0!3m2!1sde!2sch!4v1549983601629" width="280" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </footer>
			
        </div>
		<!-- Wrapper Ends -->
	</body>
</html>