<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Erdem Erdembileg">
        <meta name="date" content="2019-03-13">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/topcontainer.css">
        <link rel="stylesheet" href="assets/css/infosection.css">
        <link rel="stylesheet" href="assets/sass-lang/test.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script.js"></script>
		<title>Vorlage1</title>
	</head>
	<body>
		<div class="wrapper">
			
			<!-- Top Container -->
			<section class="top-container">
				<!-- Navigation -->
                <nav class="main-nav">
                   				<div class="logo">
				    <a href="index.html"><img src="assets/img/Pictures_Index/p1.jpg"></a>
				</div>
				                <div class="searchfield">
                    <form class="form-wrapper-2 cf">
                        <input type="text" placeholder="Hier suchen..." required>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
               </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über mich</a></li>
                        <li><a href="angebot.html">Angebot</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a class="active" href="public.html">Publikationen</a></li>
                        <li><a href="kooperationen.html">Kooperationen</a></li>
                        <li><a href="photo.html">Fotoalbum</a></li>
                        <li><a href="blog.html">My Blog</a></li>
                        <li><a href="#contact" >Kontakt</a></li>
                    </ul>
                </nav>
			</section>
           
            <section class="info-container">
              
              <h2>Publikationen</h2>
               
                <a class="back-to-top js-back-to-top" href="#" data-offset="100" data-duration="300">
                  <svg class="icon" viewBox="0 0 16 16"><title>Go to top of page</title><g stroke-width="1" stroke="currentColor"><polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="15.5,11.5 8,4 0.5,11.5 "></polyline></g></svg>
            </a>	
               
                <div>
                    <div><strong>Workshops / Lectures</strong></div>
                    <div>&nbsp;</div>
                    <div>Autismus-Spektrum-St&ouml;rungen (ASS) Diagnose im Erwachsenenalter. Psychiatrie und Psychotherapie Update Refrescher, Z&uuml;rich&nbsp;Dezember 2017</div>
                    <div>&nbsp;</div>
                </div>

                <div>
                    <div><strong>Film Dokumentation</strong></div>
                    <div>&nbsp;</div>
                    <div>Die Nacht der Halbinsel 23/04/2016, Zwischenb&uuml;hne - Horw,&nbsp;<a href="https://youtu.be/6HbVyAaV9_k" data-cke-saved-href="https://youtu.be/6HbVyAaV9_k">https://youtu.be/6HbVyAaV9_k</a></div>
                    <div>&nbsp;</div>
                    <div>SRF1 Kulturplatz 10/04/2014,&nbsp;<a href="http://youtu.be/z_uh_MrJYUI" data-cke-saved-href="http://youtu.be/z_uh_MrJYUI">http://youtu.be/z_uh_MrJYUI</a></div>
                    <div></div>
                </div>

                <div>
                    <div>
                        <p><strong>Therapeutische Spiele</strong></p>
                        <p>3x5 -&nbsp;Spiel zum Training der sozialen Kompetenzen&nbsp;<a href="https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html" data-cke-saved-href="https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html">https://autismusverlag.ch/didaktisches-material/spiele/3-x-5-spiel-zum-training-der-sozialen-kompetenzen-von-alessia-schinardi.html</a></p>
                        <p>The Party&nbsp;<a href="https://autismusverlag.ch/detail/index/sArticle/265#" data-cke-saved-href="https://autismusverlag.ch/detail/index/sArticle/265#">https://autismusverlag.ch/detail/index/sArticle/265#</a></p>
                        <p>The Job: Soziale Kompetenzen am Arbeitsplatz nach -ICF - APP Regeln spielend lernen.&nbsp;<em>In&nbsp;Verarbeitung</em></p>
                    </div>
                </div>

                <div>
                    <div>
                        <p><strong>Wissenschaftliche Publikationen</strong></p>
                        <div>Z&uuml;rcher Sozial Treff 3 x 15'</div>
                        <div>Ein&nbsp;autismusspezifisches Training der sozialen Kompetenzen f&uuml;r Erwachsene.&nbsp;<em>A. Schinardi</em>. Poster am DGPPN Kongress 2018</div>
                    </div>
                </div>
                
                <!-- PDF Download Section -->
                <div class="pdf-section">
                    <div class="logo-pdf"><i class="fas fa-file-pdf fa-4x"></i></div>
                    <div class="pdf-title"><p>Z&uuml;rcher Sozial Treff 3 x 15'</p></div>
                    <div class="pdf-link"><a href="https://praxis-alessia-schinardi.ch/publikationen.shtml?download">Download Poster</a></div>
                </div>

                <div>
                    <p>Autismus-Spektrum-St&ouml;rung (ASS): eine neue Modediagnose?<em>&nbsp;A. Schinardi.&nbsp;</em>
                        <br /><em>Schweiz Med Forum</em>&nbsp;2011;11(35):588&ndash;590
                        <br />
                        <br />Fachgruppe Qualit&auml;tszirkel Interfall in Winterthur. Ein Beispiel interinstitutioneller und interdisziplin&auml;rer Fallarbeit im Kanton Z&uuml;rich. A.&nbsp;<em>Schinardi, K. Albermann, R. M&uuml;ller.&nbsp;</em><em>Psy&amp;Psy</em>. Nummer 3 /11: September 2011 7
                        <br />
                        <br />Kinder aus Familien mit seelischen Belastungen. Risiken und Chancen<em>.&nbsp;</em>Nachtrag zu 6. SPZ Symposium.&nbsp;<em>Bacillus,</em>&nbsp;januar 2010,1.
                        <br />
                        <br />Benign parasommnias and nocturnal frontal epilepsy: differential diagnosis in a case report.
                        <br /><em>R. Gaggero, R. Devescovi, L. Nobili, MG. Baglietto, M. Zucconi, A. Schinardi.</em>
                        <br />Journal of Child Neurology . 2001, 16, 8:628-631.
                        <br />
                        <br />Emergenze pediatriche e psichiatriche: i limiti della collaborazione. (Pediatric and psychiatric emergencies: co-operation&rsquo;s limits)
                        <br /><em>R. Gaggero, Ferrando T, Trucchi P, Olivieri E, Vasino C, Schinardi A, Rettucchi O.</em>
                        <br />
                        <br />Emergenze pediatriche e psichiatriche: i vantaggi di una integrazione. (Pediatric and psychiatric emergencies: the integration&rsquo;s&rsquo; advantages)
                        <br /><em>Ferrando T, Vasino C, Bettucchi O, R. Gaggero, Olivieri E, Schinardi A, Trucchi P.</em>
                        <br />Posters at the 54&deg; National Congress of the &ldquo;Societ&agrave; Italiana di Pediatria&rdquo; (1998).
                        <br />
                        <br />Fenomeni critici in sonno: iter diagnostico di un caso di &ldquo;Epileptic Wandering. (Nocturnal paroxysmal disorders: a new case of &ldquo;Epileptic Wandering&rdquo;)
                        <br /><em>R. Gaggero, MP Baglietto, L Nobili, R Devescovi, Schinardi A. Boll</em>
                        <br />Lega It Epil, 102/103:335-337,1998.
                        <br />
                        <br />Dati neuroradiologici delle epilessie associate ad emiparesi infantili. (Neuroimagings and epilepsy associated with infantile hemiplegia).
                        <br /><em>R. Gaggero, a Zaccone, R Devescovi, Schinardi A. Boll</em>
                        <br />Lega It Epil, 102/103:57-58,1998
                        <br />
                        <br />Acute autonomic and sensory neuropathy in childhood&rdquo;.
                        <br /><em>Rolando S, Schinardi A, Bossolino C,, Doria Lamba L.</em>
                        <br />Journal of the Peripheral Nervous System (JPNS); 1998, 2:155.
                        <br />
                        <br />Neurophysiological study of 155 cases of metabolic diseases.
                        <br /><em>Veneselli E, Biancheri R, Doria Lamba L, Perrone MV, Schinardi A, Grosso P, Di Rocco M, Gatti R, Cerone R..</em>
                        <br />Journal of the Peripheral Nervous System (JPNS); 1998, 2:160.
                        <br />
                        <br />Neuropatia motoria distale ereditaria (HMN) descrizione di 7 casi clinici in et&agrave; pre e adolescenziale. (7 cases of HMN during pre and adolescental age)
                        <br /><em>Doria Lamba L, Schinardi A, Celle ME, Di Stadio M, Grosso P.</em>
                        <br />XVII Congresso nazionale della Societ&agrave; Italiana di Neuropsichiatria Infantile, 1998, Vol II 709-714.
                        <br />Treatment of CIDP in childhood.
                        <br /><em>Rolando S, Doria Lamba L, Schinardi A, Mallamaci D, Gastaldi M, Dorati M, Marazzi MG.</em>
                        <br />Journal of the Peripheral Nervous System (JPNS); 1997, 1:105.
                        <br />
                        <br />Continuous muscle fibre activity: sindrome di Isaac familiare? Descrizione di un caso clinico.
                        <br /><em>Doria Lamba L, Schinardi A, Pessagno A, Padua GL, Tuo P, Celle ME, Monetti M.</em>
                        <br />
                        <br />Torcicollo acquisito unico sintomo di Chiari I. Descrizione di un caso clinico.
                        <br /><em>Schinardi A, Doria Lamba L, Cama A, Celle ME, Martelli S, Grosso P.</em>
                        <br />
                        <br />Alice in Wonderland syndrome. Segnalazione di 3 casi clinici.
                        <br /><em>Doria Lamba L, Schinardi A, Monetti M, Di Stefano S, Palmieri A.</em>
                        <br />
                        <br />Sindrome di Noonan: descrizione di una famiglia affetta.
                        <br /><em>Schinardi A, Doria Lamba L, Pisaturo J, Di Rocco M, Grosso P.</em>
                        <br />
                        <br />Storia di una bambina di 5 anni affetta da miopatia nemalinica ad esordio neonatale.
                        <br /><em>Schinardi A, Doria Lamba L, Pisaturo J, Di Rocco M, Grosso P</em>
                        <br />Presented and published at &rdquo;Giornate Pediatriche di Limone Piemonte 1995-&rsquo;97&rdquo;
                        <br />
                    </p>
                </div>
                
                <div>
                    <br />Frau Schinardi schreibt wissenschaftlich und nicht wissenschaftlich f&uuml;r und &uuml;ber ihre zwischenmenschlichen Begegnungen.
                    <br />
                    <br />F&uuml;r die Therapie j&uuml;ngerer und wenig j&uuml;ngerer Klienten werden nach Bedarf Metapher und Geschichte (mit)erfunden.&nbsp;
                    <br />
                    <br />
                </div>

                <div>
                    <p><strong>Weitere Publikationen</strong></p>
                    <ul>
                        <li>Die Formen der Hochsensibilit&auml;t.<em>&nbsp;In Press</em></li>
                        <li>Der t&auml;gliche Asperger,&nbsp;<a href="https://saez.ch/de/article/doi/saez.2018.17053/" data-cke-saved-href="https://saez.ch/de/article/doi/saez.2018.17053/">https://saez.ch/de/article/doi/saez.2018.17053/</a></li>
                        <li>Vergiss Rain Man,&nbsp;<a href="http://www.spitalseelsorgezh.ch/vergiss-rain-man/view" data-cke-saved-href="http://www.spitalseelsorgezh.ch/vergiss-rain-man/view">http://www.spitalseelsorgezh.ch/vergiss-rain-man/</a>,&nbsp;<a href="https://www.kath-waedenswil.ch/_upload/1988.jpg" data-cke-saved-href="https://www.kath-waedenswil.ch/_upload/1988.jpg">https://www.kath-waedenswil.ch/_upload/1988.jpg</a></li>
                        <li>Arbeitsintegration bei Asperger,&nbsp;<a href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/aspergersyndrom-als-invaliditaet.html" data-cke-saved-href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/aspergersyndrom-als-invaliditaet.html">http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/aspergersyndrom-als-invaliditaet.html</a></li>
                        <li>Asperger als Invalidit&auml;t? - Die Pr&auml;gung eines neuen versicherungsmedizinischen Begriffs,&nbsp;<a href="https://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/asperger-als-invaliditaet.html" data-cke-saved-href="https://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/asperger-als-invaliditaet.html">https://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/asperger-als-invaliditaet.html</a></li>
                        <li>Kleine Tyrannen,<a href="http://www.swissfamily.ch/news-artikel/schulkind/kindererziehung/artikel/kleine-tyrannen.html" data-cke-saved-href="http://www.swissfamily.ch/news-artikel/schulkind/kindererziehung/artikel/kleine-tyrannen.html">&nbsp;https://www.swissfamily.ch/news-artikel/schulkind/kindererziehung/artikel/kleine-tyrannen.html</a></li>
                        <li>Zum Monat des Autismus: Die Inselbegabten,&nbsp;<a href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/zum-monat-des-autismus-die-inselbegabten.html" data-cke-saved-href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/zum-monat-des-autismus-die-inselbegabten.html">http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/zum-monat-des-autismus-die-inselbegabten.html</a><a href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/autismus-spektrum-stoerungen-ass-immer-en-vogue.html" data-cke-saved-href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/autismus-spektrum-stoerungen-ass-immer-en-vogue.html">&nbsp;</a></li>
                        <li>Autismus-Spektrum-St&ouml;rungen (ASS) immer en Vogue,&nbsp;<a href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/autismus-spektrum-stoerungen-ass-immer-en-vogue.html" data-cke-saved-href="http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/autismus-spektrum-stoerungen-ass-immer-en-vogue.html">http://www.swissfamily.ch/news-artikel/familie/gesundheit/artikel/autismus-spektrum-stoerungen-ass-immer-en-vogue.html</a></li>
                        <li>Un giorno come un altro,&nbsp;<a href="https://saez.ch/de/resource/jf/journal/file/view/article/saez/de/saez.2012.00798/SAEZ-00798.pdf/" data-cke-saved-href="https://saez.ch/de/resource/jf/journal/file/view/article/saez/de/saez.2012.00798/SAEZ-00798.pdf/">PDF</a></li>
                        <li>AD(H)S f&uuml;r Laien erkl&auml;rt,&nbsp;<a href="http://www.swissfamily.ch/news-artikel/schulkind/gesundheit/artikel/adhs.html" data-cke-saved-href="http://www.swissfamily.ch/news-artikel/schulkind/gesundheit/artikel/adhs.html">http://www.swissfamily.ch/news-artikel/schulkind/gesundheit/artikel/adhs.html</a></li>
                        <li>Un giorno come un altro. Schweizerische &Auml;rztezeitung 2012;93: 37</li>
                        <li>Rezension &uuml;ber &bdquo;Alzheimer in der Hausarztpraxis&ldquo; von Felix Sch&uuml;rch.&nbsp;<em>Primary Care,</em>&nbsp;in press.</li>
                        <li>Die Praline. Schweizerische &Auml;rztezeitung 2012;93: 5</li>
                        <li>Der Notfall. Schweizerische &Auml;rztezeitung 2011;92: 38</li>
                        <li>Spiegelneuronen und Hollywood. Schweizerische &Auml;rztezeitung 2010;91: 46.</li>
                        <li>Ich werde gerne alt. (Io invecchio volentieri). Schweizerische &Auml;rztezeitung 2010,11:190</li>
                    </ul>
                    <p><strong>Verschiedene Publikationen auf&nbsp;</strong><a href="http://www.sardegnamagazine.eu/Archivio" target="" data-cke-saved-href="http://www.sardegnamagazine.eu/Archivio"><strong>www.sardegnamagazine.eu/Archivio</strong></a></p>
                    <ul>
                        <li>Street Parade: La festa dell&rsquo;amicizia a Zurigo.</li>
                        <li>Al di fuori dagli schemi.</li>
                        <li>L'Asperger quotidiano. Un piccolo esempio dalla Praxis.</li>
                        <li>Disturbi alimentari e sovrappeso: la prevenzione comincia dal concepimento.</li>
                        <li>Riflessioni su una societ&agrave; dei contrasti.</li>
                        <li>Vacanze sul lago.</li>
                        <li>Diario di un Weekend a met&agrave; strada fra Zurigo e la Sardegna.</li>
                        <li>Il prezzo dell&rsquo;amore.</li>
                        <li>Per la serie Epoche a confronto.</li>
                        <li>Da Jane Austin alla Cucciari, ovvero Jane Austin nel quotidiano.</li>
                        <li>Gli Europei in Svizzera: Una sorpresa programmata.</li>
                        <li>Dignitas e Dignit&agrave;. Riflessioni sulla morte assistita sull&rsquo;esempio dei Paesi pi&ugrave; progrediti.</li>
                        <li>Campo vacanze sportive nell&rsquo;Oberland Bernese.</li>
                        <li>Esperienze di sopravvivenza per ragazzini e non solo &hellip;</li>
                        <li>Per la serie &ldquo;Culture a confronto&rdquo;: Immagini prematrimoniali.</li>
                        <li>ADHD: La sindrome che caratterizza il nostro tempo in una poesia.</li>
                        <li>Ruolo dei genitori nella prevenzione della violenza minorile.</li>
                        <li>Sardegna Bionda.</li>
                        <li>Una vita in attesa.</li>
                    </ul>
                </div>
                <!-- Weitere Divs nachtraeglich einfügbar -->

            </section>

            
            <!-- Footer -->
            <footer class="footer-distributed" id="contact">
                <div class="footer-left">

                    <h3 class="footer-waytitle">Wegbeschreibung</h3>

                    <div class="footer-links">
                        <p><span>Haus Regus</span><br>Die Praxis befindet sich in der Seefeldstrasse 69, Kreis 8
                            auf die Tramlinien 2 und 4, bei der Haltestelle Feldeggstrasse.</p>

                        <p>Öffentliche Parkplätze in der Umgebung (blaue Zone),<br>Parkhaus Zürichhorn, Dufourstrasse 142, 8008 Zürich.<br>
                        Die Praxis ist im 4. Stock, mit Lift, rollstuhlgängig.</p>
                    </div>

                    <p class="footer-company-name">Alessia Schinardi &copy; 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Haus Regus <span>Seefeldstrasse 69</span> 8008 Zürich</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>079 518 35 92</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:alessia.schinardi@hin.ch">alessia.schinardi@hin.ch</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="footer-title1"><i class="fas fa-map-marked-alt fa-lg"></i> Karte - Google Maps</div>
                    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43233.294849199345!2d8.447781176377648!3d47.37133894634395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa74de4f667f3%3A0x30b367e415ecf55!2sSeefeldstrasse+69%2C+8008+Z%C3%BCrich!5e0!3m2!1sde!2sch!4v1549983601629" width="280" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </footer>
			
        </div>
		<!-- Wrapper Ends -->
	</body>
</html>